<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
</style>
<body>
    <form method="post" enctype="multipart/form-data">
        <label for="producto">agregue PLU: </label>
        <input type="number" id="PLU" name="PLU" required>

        <label for="producto">indique producto: </label>
        <input type="text" id="producto" name="producto" required>

        <label for="descripcion-Producto">descripcion producto </label>
        <input type="text" id="Des-producto" name="Des-producto" required>

        <label for="precio">Precio: </label>
        <input type="number" id="precio" name="precio" required>

        <label for="stock">stock: </label>
        <input type="number" id="stock" name="stock" required>

        <label for="img">imagen de referencia </label>
        <input type="file" id="producto-img" name="producto-img">

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <button type="submit">subir producto</button>
    </form>
</body>
</html>