<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .tabla{
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}
        tr, th{
            text-align: center;
        }
        tr:nth-child(event){
            background-color: #f9f9f9;
        }

</style>
<body>
    <form method="post" enctype="multipart/form-data">
        <label for="producto">Indique folio Boleta </label>
        <input type="number" id="folio" name="folio" required>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}

        <button type="submit">subir producto</button>
    </form>
    {% if data %}
            <table class="tabla">
                <tr>
                <th>||Folio boleta||</th>
                <th>||Fecha de emision de la boleta||</th>
                <th>||Productos||</th>
                </tr>
                <tr>
                    <th>{{ data.folio }}</th>
                    <th>{{ data.fecha }}</th>
                    <th>{{ data.productos }}</th>
                </tr>
            </table>
        {% endif %}
</body>
</html>